h1

  &#title
    margin-top: 10px
    font-size: 3vw
    text-align: center

span
  float: right

  &.sort-bar
    display: flex
    justify-content: center
    align-items: center
    width: 328px
    height: 50px
    margin: 10px 0
    padding: 0 15px
    font-size: 25px
    border-radius: 25px
    border: 2px solid grey
    color: white
    background: green

    label
      background: green

    select
      border: none
