div.form-container

  form

    span
      margin-top: 10px
      background-color: green
      border-radius: 30px
      border: solid silver

      label
        margin-left: 20px
        font-size: 25px
        color: white
        background-color: green
        height: 50px

      input
        margin: 0

        &[type=text]
          width: 90px
          text-align: left
          border: none

        &::placeholder
          text-align: left

        &[type=submit]
          border-top-right-radius: 23px
          border-bottom-right-radius: 23px
          border-top: none
          border-right: none
          border-bottom: none
          padding-right: 20px
          padding-left: 5px

    span.form.invalid-input
      border: 2px solid red
      