div.center-box
  margin-top: 26px
  margin-bottom: 146px

  form

    span
      width: 600px

      a
        margin-left: 5px

    span#name

      input.left
        width: 49%

      input.right
        width: 48%

    input
      border-radius: 25px

    input.sigle
      width: 99%

    input.right
      margin-left: 5px

    input[type=submit]
      width: 99%

    meter
      width: 99%

  span.option
    display: flex
    justify-content: center
