div.center-box
  margin-top: 26px
  margin-bottom: 146px

  form

    span
      width: 600px

      a
        margin-left: 5px

    span#name

      input.left
        width: 49%

      input.right
        width: 48%

    span#password-span

      input.left
        width: 46%

      input.right
        width: 46%

    span#gender-span
      width: 99%
      margin-top: 10px
      border: 2px solid grey
      border-radius: 25px
      background-color: green

      label
        font-size: 25px
        color: white
        margin-left: 199px

      select
        border: none
        border-top-right-radius: 21px
        border-bottom-right-radius: 21px
        width: 50%

    input
      border-radius: 25px

    input.sigle
      width: 99%

    input.right
      margin-left: 5px

    input[type=submit]
      width: 99%

    meter
      width: 99%

  span.option
    display: flex
    justify-content: center
