// GLOBAL STYLES

$normal-font-size: 25px

*
  margin: 0
  font-family: Sans-serif, Arial

section.center-content
  display: flex
  background-color: aqua
  justify-content: center
  align-items: center

div.center-box
  display: flex
  justify-content: center
  align-items: center
  background-color: lime
  flex-direction: column
  width: auto
  height: auto
  padding: 20px
  border-radius: 25px

a
  text-decoration: none
  color: blue

a#eye-btn
  background: none
  border: none
  outline: none

  svg#eye
    display: none

form
  display: flex
  height: auto
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

input
  height: 50px
  padding: 0
  font-size: $normal-font-size
  text-align: center
  color: white
  outline: none
  margin-top: 10px
  background-color: green

input.invalid-input
  border: 2px solid red

input::placeholder
  color: silver
  font-size: $normal-font-size
  text-align: center

input[type=submit]
  background-color: navy

input[type=submit]:disabled
  background-color: gray
  color: silver

label.err
  color: red

label#password-error
  display: none

label.msg
  margin-top: 10px
  padding: 10px 0
  border-radius: 15px
  color: white
  text-align: center
  width: 100%
  font-size: 25px

label.err-msg
  background-color: red

label.suc-msg
  background-color: blue

label.left
  float: left

label.right
  float: right

span.option
  width: 100%
  margin-top: 10px

  a#right
    float: right

svg:hover
  fill: white

meter
  margin-top: 5px

// Webkit based browsers
meter[value="1"]::-webkit-meter-optimum-value
  background: red
meter[value="2"]::-webkit-meter-optimum-value 
  background: yellow
meter[value="3"]::-webkit-meter-optimum-value 
  background: orange
meter[value="4"]::-webkit-meter-optimum-value 
  background: green

// Gecko based browsers
meter[value="1"]::-moz-meter-bar 
  background: red
meter[value="2"]::-moz-meter-bar 
  background: yellow
meter[value="3"]::-moz-meter-bar 
  background: orange
meter[value="4"]::-moz-meter-bar 
  background: green

select
  background-color: green
  height: 50px
  font-size: 25px
  outline: none
  color: white
