div.form-container
  margin: 255px
  margin-top: 195px
  margin-bottom: 315px

  form
    width: 400px
    
    input
      width: 100%
      border-radius: 25px

    input[type=submit]
      height: 54px
  
  span.option
    display: flex
    justify-content: center
