div

  &.top-container

    h1
      font-size: 50px

  &.center-container
    margin-top: 10px

  &.left-container
    margin: 10px 0.5% 0 10%

  &.right-container
    margin: 10px 10% 0 0.5%
  
  &.carousel-container
    width: 100%

  &.gallery-carousel-nav
    display: none
    width: 100%

  &.image-cropper-container
    
    img
      width: 100%

span

  &.gallery-frame
    display: flex
    background: none
    border: 2px solid yellow

  &.input-span
    height: 50px
    margin: 0
    border-radius: 25px