table
  background-color: lime
  border: 5px double black
  height: 500px
  color: white
  margin: 45px 0

  thead
    background-color: green
    font-size: 50px

    tr

      th
        border: 2px solid black

        img
          border: 2px solid black
          border-radius: 50%
          height: 200px
          width: 200px
      
  tbody
    font-size: 40px

    td
      border: 2px solid black
      
