button.remove-as-admin
  width: 30px
  height: 30px
  padding: 0
  margin: 10px
  background-color: maroon
  color: white
  border-radius: 50%
  border: none
  outline: none
  font-size: 20px

div
  display: flex
  flex-direction: column
  
  span
    margin-top: 10px
    width: 100%

    select
      border: none
      border-top-left-radius: 25px
      border-bottom-left-radius: 25px
      padding-left: 15px

    input[type=search]
      border: none

    input[type=submit]
      border: none
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px
      padding-right: 20px

  input[type=button]
    border: none
    border-radius: 25px
    padding: 0 20px
    background-color: red
    margin: 20px
    margin-bottom: 0