form
  width: 40%

  span#richtexteditor-span
    width: 90%
    // display: block
    // height: auto
    // flex-direction: column
    justify-content: left
    // align-items: left
    // text-align: center

div
  width: 60%
