
  &.prev-btn, .next-btn, .close-btn
    position: absolute
    display: none
    width: 5%
    border: none
    outline: none
    border-radius: 50%
    fill: white

    svg
      width: 100%

  &.prev-btn, .next-btn
    background: black
    padding: 10px

    &:hover
      background: gray
