section
  display: flex
  height: auto
  font-size: 25px

  nav
    display: inherit
    flex-direction: column
    align-items: center
    height: auto
    width: 10%
    background-color: green

    ul
      list-style-type: none
      padding: 0
      width: 100%

      li
        background-color: navy
        padding: 10px 0

        a
          margin-left: 28px
          width: 100%
          color: white
    
  section#list
    display: inherit
    width: 100%
    flex-direction: column
    background-color: aqua