div.center-box
  margin-top: 102px
  margin-bottom: 222px

  form
    width: 320px

    span.code
      margin-top: 10px
      background-color: green
      border-radius: 30px
      border: solid silver

      label
        margin-left: 20px
        font-size: 25px
        color: white
        background-color: green
        height: 50px

      input#verification-code
        margin: 0

      input::placeholder
        text-align: left

      input[type=text]
        width: 105px
        text-align: left
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border: none

    span#password-span
      width: 100%

      input#password
        float: left

      meter
        float: left
        margin-top: 5px
        width: 91%

    input
      border-radius: 25px

    input[type=password]
      width: 90%

    input[type=text]
      width: 90%

    input[type=submit]
      width: 47%

  span.option
    display: flex
    justify-content: center
